<html>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
  font-family:arial;
}
body {
  background: white;
}
.canvasContainer
{
    position: static;
    left: 0px;
    right: 0px;
    top: 100px;
    bottom: 100px;
    z-index: 1;
    background-color: white;
}
h1
{
	margin-top:10px;
	margin-left:10px;
}
canvas {
  margin: 20px auto;  
  width:450px;
  min-height:400px;
  max-height:80%;
  min-width:20px;
  max-width: 80%;
  height: auto;
  position:absolute;
  z-index:-1;
  float:left;
  padding-left: 145px;
}
.description{
  display:inline-block;
  width:100px
}
*.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
</style>
	<body>
		<a href="https://github.com/amiruqdah/tv-terminal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		<center>
	 <canvas id="canvas"></canvas>
	 	<script type="text/javascript">
	var canvas = document.getElementById('canvas')
  , context = canvas.getContext('2d')
  , img = new Image()
  , w
  , h
  , offset
  , glitchInterval;

img.src = 'http://static.tvtropes.org/pmwiki/pub/images/68758_340_5393.jpg';
img.onload = function() {
  init();
  
	window.onload = init;
};

var init = function() {
	clearInterval(glitchInterval);
	canvas.width = w = window.innerWidth;
	offset = w * .1;
	canvas.height = h = ~~(90 * ((w - (offset * 2)) / img.width));
	glitchInterval = setInterval(function() {
		clear();
		context.drawImage(img, 0, 0, img.width, 375, (canvas.height - img.height) / 2, 0, w - (offset * 4), canvas.height);
		setTimeout(glitchImg, randInt(250, 1000));
	}, 200);
};

var clear = function() {
	context.rect(0, 0, w, h);
  context.fillStyle="white";
	context.fill();
};
    
var glitchImg = function() {
	for (var i = 0; i < randInt(1, 13); i++) {
		var x = Math.random() * w;
		var y = Math.random() * h;
		var spliceWidth = w - x;
		var spliceHeight = randInt(5, h / 4);
		context.drawImage(canvas, 0, y, spliceWidth, spliceHeight, x, y, spliceWidth, spliceHeight);
		context.drawImage(canvas, spliceWidth, y, x, spliceHeight, 0, y, x, spliceHeight);
	}
};

var randInt = function(a, b) {
	return ~~(Math.random() * (b - a) + a);
};
	</script>
	 <h1 class="unselectable description">term.tv</h1>
	 <div>
	 <img  class="unselectable" height="300" style="margin-right:350px; margin-bottom: 30px; margin-top:20px; margin-left:50px;" src="terminal_television4.gif"/>
	</div>
	 <center>
	 	<footer>
	 		<h4 class="unselectable">decentralized television stream share </h4>
	 		<ul class="unselectable" style="list-style: none; display:inline-block; width:600px;">
	 			<li class="unselectable" style="margin:15px;">term.tv, is a dead simple CLI that allows you to watch almost any of your favorite tv shows for free without the bother of searching for them online. You can watch, discover, and share your tv shows with others by compiling your own local database. </li>
	 			<h4 class="unselectable"> sharing amongst peers </h4>
	 			<li class="unselectable" style="margin:15px;">users are expected to share databases in order to facillitate the growth of their own libraries and benefit from the same in order to expand their stream share. This is the foundation of growth</li>
	 		<ul>
	 		<h3>:wq</h3>
	</body>
</html>